<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      body {
        font-family: Helvetica;
        -webkit-font-smoothing: antialiased;
        background: rgba(71, 147, 227, 1);
      }
      h2 {
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        padding: 30px 0;
      }

      /* Table Styles */

      .table-wrapper {
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
      }

      .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
      }

      .fl-table td,
      .fl-table th {
        text-align: center;
        padding: 8px;
      }

      .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
      }

      .fl-table thead th {
        color: #ffffff;
        background: #4fc3a1;
      }

      .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
      }

      .fl-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      /* Responsive */

      @media (max-width: 767px) {
        .fl-table {
          display: block;
          width: 100%;
        }
        .table-wrapper:before {
          content: "Scroll horizontally >";
          display: block;
          text-align: right;
          font-size: 11px;
          color: white;
          padding: 0 0 10px;
        }
        .fl-table thead,
        .fl-table tbody,
        .fl-table thead th {
          display: block;
        }
        .fl-table thead th:last-child {
          border-bottom: none;
        }
        .fl-table thead {
          float: left;
        }
        .fl-table tbody {
          width: auto;
          position: relative;
          overflow-x: auto;
        }
        .fl-table td,
        .fl-table th {
          padding: 20px 0.625em 0.625em 0.625em;
          height: 60px;
          vertical-align: middle;
          box-sizing: border-box;
          overflow-x: hidden;
          overflow-y: auto;
          width: 120px;
          font-size: 13px;
          text-overflow: ellipsis;
        }
        .fl-table thead th {
          text-align: left;
          border-bottom: 1px solid #f7f7f9;
        }
        .fl-table tbody tr {
          display: table-cell;
        }
        .fl-table tbody tr:nth-child(odd) {
          background: none;
        }
        .fl-table tr:nth-child(even) {
          background: transparent;
        }
        .fl-table tr td:nth-child(odd) {
          background: #f8f8f8;
          border-right: 1px solid #e6e4e4;
        }
        .fl-table tr td:nth-child(even) {
          border-right: 1px solid #e6e4e4;
        }
        .fl-table tbody td {
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h2>Account Table</h2>
    <div class="table-wrapper">
      <table class="fl-table">
        <thead>
          <tr>
            <th>No</th>
            <th>Username</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <!-- Data will be populated here dynamically -->
        </tbody>
      </table>
    </div>
    <script>
      const _0x186a27 = _0x37cd;
      (function (_0x12f335, _0x3e8aa7) {
        const _0x326689 = _0x37cd,
          _0x3264a2 = _0x12f335();
        while (!![]) {
          try {
            const _0xffdc06 =
              (-parseInt(_0x326689(0x144)) / 0x1) *
                (parseInt(_0x326689(0x13c)) / 0x2) +
              (parseInt(_0x326689(0x136)) / 0x3) *
                (parseInt(_0x326689(0x137)) / 0x4) +
              (parseInt(_0x326689(0x146)) / 0x5) *
                (-parseInt(_0x326689(0x12f)) / 0x6) +
              (-parseInt(_0x326689(0x131)) / 0x7) *
                (-parseInt(_0x326689(0x134)) / 0x8) +
              parseInt(_0x326689(0x147)) / 0x9 +
              (-parseInt(_0x326689(0x13a)) / 0xa) *
                (parseInt(_0x326689(0x14b)) / 0xb) +
              (parseInt(_0x326689(0x13f)) / 0xc) *
                (parseInt(_0x326689(0x13b)) / 0xd);
            if (_0xffdc06 === _0x3e8aa7) break;
            else _0x3264a2["push"](_0x3264a2["shift"]());
          } catch (_0x116b14) {
            _0x3264a2["push"](_0x3264a2["shift"]());
          }
        }
      })(_0xd89d, 0xca5c3);
      function _0x37cd(_0x4bc418, _0x38dc4e) {
        const _0xd89d0d = _0xd89d();
        return (
          (_0x37cd = function (_0x37cd9b, _0x49ffad) {
            _0x37cd9b = _0x37cd9b - 0x12f;
            let _0x48731b = _0xd89d0d[_0x37cd9b];
            return _0x48731b;
          }),
          _0x37cd(_0x4bc418, _0x38dc4e)
        );
      }
      const correctToken = _0x186a27(0x143);
      function _0xd89d() {
        const _0xd8ab13 = [
          "json",
          "91AdtOwh",
          "Please\x20enter\x20your\x20access\x20token:",
          "innerHTML",
          "916168QTWrWn",
          "error",
          "445281QuWspH",
          "4MFsGbl",
          "\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>",
          "username",
          "20ucEYHN",
          "52padCKK",
          "3742IDSPnT",
          "http://localhost:3000/api/UkIZhiRxJBwbX5AAquEsc1VElMCYfPiiEluxdZ9a1Di7QYjk3OO6fsH3Q0M5uapo/gigih",
          "getElementById",
          "539940KIFCss",
          "forEach",
          "onload",
          "table-body",
          "your_secret_token",
          "311wXeKIz",
          "appendChild",
          "2354810OOHjmi",
          "6876936VeRIFT",
          "Error\x20fetching\x20data:",
          "@ut.ac.id</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>",
          "</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>",
          "3847657XAPvte",
          "</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20",
          "6UUkIAP",
        ];
        _0xd89d = function () {
          return _0xd8ab13;
        };
        return _0xd89d();
      }
      async function fetchData() {
        const _0x84dbb4 = _0x186a27;
        try {
          const _0x3f8b1e = await fetch(_0x84dbb4(0x13d)),
            _0x5022a4 = await _0x3f8b1e[_0x84dbb4(0x130)](),
            _0x554425 = document[_0x84dbb4(0x13e)](_0x84dbb4(0x142));
          (_0x554425["innerHTML"] = ""),
            _0x5022a4[_0x84dbb4(0x140)]((_0x306faa, _0x3678d7) => {
              const _0x352ec3 = _0x84dbb4,
                _0x5d68c4 = document["createElement"]("tr");
              (_0x5d68c4[_0x352ec3(0x133)] =
                _0x352ec3(0x138) +
                (_0x3678d7 + 0x1) +
                _0x352ec3(0x14a) +
                _0x306faa[_0x352ec3(0x139)] +
                _0x352ec3(0x149) +
                _0x306faa["password"] +
                _0x352ec3(0x14c)),
                _0x554425[_0x352ec3(0x145)](_0x5d68c4);
            });
        } catch (_0x13aed8) {
          console[_0x84dbb4(0x135)](_0x84dbb4(0x148), _0x13aed8);
        }
      }
      function checkToken() {
        const _0x4d8d77 = _0x186a27,
          _0x2d596b = prompt(_0x4d8d77(0x132));
        _0x2d596b === correctToken
          ? fetchData()
          : alert("Invalid\x20token.\x20Access\x20denied.");
      }
      window[_0x186a27(0x141)] = checkToken;
    </script>
  </body>
</html>
